# tecmaral-simulador-rest

./: .gitignore  README.md  pom.xml
src/main/java/com/tecmaral/simulador/: AppController.java  Application.java
src/main/java/com/tecmaral/simulador/excepciones/: ApplicationException.java  ErrorDetail.java
src/main/java/com/tecmaral/simulador/servicios/abstraccion/: FacturasMock.java  JsonConverter.java  SerializationService.java  SerializationServiceJAXB.java  SerializationServiceXStream.java  ServiceMockFile.java  Simulador.java
src/main/java/com/tecmaral/simulador/servicios/controller/: FacturasController.java  FacturasService.java  FilmsController.java  FilmsService.java  IService.java  ServiceController.java
src/main/java/com/tecmaral/simulador/servicios/model/: ServiceResponseDTO.java
src/main/java/com/tecmaral/simulador/servicios/model/facturas/: Factura.java  SubtipoFacturaEnum.java
src/main/java/com/tecmaral/simulador/servicios/model/movies/: Film.java
src/main/java/com/tecmaral/simulador/util/: DateUtils.java
src/main/java/com/tecmaral/simulador/varargs/: Factura.java  Persona.java  Principal.java
src/main/resources/: application.properties  logback.xml
src/main/resources/json/: facturas.json  mapa.json
src/main/resources/static/js/: facturas.js  index.js  pdfDownload.js
src/main/resources/templates/: facturacion.html  prueba.html  servicios.html
src/main/resources/xml/: user.xml
src/test/java/com/tecmaral/simulador/: FacturasControllerTest.java  JunitTest1.java  SerializationServiceJsonTest.java  SerializationServiceTest.java  ServiceControllerTest.java  TestApp1.java
src/test/resources/: logback.xml
src/test/resources/static/js/: services.js
src/test/resources/static/js/templates/: error.html
src/test/resources/xml/: mijsonFronJava.json
