<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tecmaral.simulador</groupId>
	<artifactId>tecmaral-simulador-rest</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>war</packaging>
	
	<developers>
		<developer>
			<name>Marcos</name>
			<email>marcosgonzalezdiaz@gmail.com</email>
			<organizationUrl>www.tecmaral.com</organizationUrl>
		</developer>
	</developers>

	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.10.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    	<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-thymeleaf</artifactId>
  		</dependency>
  		<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-test</artifactId>
  		</dependency>
  		
  		<dependency>
	     	<groupId>commons-lang</groupId>
	  		<artifactId>commons-lang</artifactId>
	  		<version>2.1</version>
	  	</dependency>
	  	
    	  <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
      
   		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.tecmaral.domain</groupId>
			<artifactId>tecmaral-domain-user</artifactId>
			<version>0.0.1</version>
		</dependency>
			
		<dependency>
  			<groupId>com.thoughtworks.xstream</groupId>
			 <artifactId>xstream</artifactId>
 			<version>1.4.4</version>
		</dependency>
		
		<dependency>
	        <groupId>commons-io</groupId>
	        <artifactId>commons-io</artifactId>
	        <version>2.1</version>
 	   </dependency>
    
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 
                <configuration>
	          		<jvmArguments>
	            	-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
	          		</jvmArguments>
        		</configuration>
		         -->
            </plugin>
        </plugins>
    </build>
    
    

</project>
