spring.thymeleaf.cache=false

# Content-Type value.
#spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.enabled=true 
# Template encoding.
#spring.thymeleaf.encoding=UTF-8

# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
#spring.thymeleaf.mode=HTML5
 # Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.view-names=error,facturacion,films
